<?php
/**
 * Copy and append the following onto your main CakePHP's bootstrap
 * usually located at app/Config/bootstrap.php
 * 
 * Make necessary changes to the configuration, especially those of strategies.
 */

CakePlugin::load('Opauth', array('routes' => true));

Configure::write('Opauth.config', array(
/**
 * Path where Opauth is accessed.
 * - Begins and ends with /
 * - eg. if Opauth is reached via http://example.org/auth/, path is '/auth/'
 * 
 */
	'path' => '/',

/**
 * Uncomment if you would like to view debug messages
 */
	//'debug' => true,

/**
 * A random string used for signing of $auth response.
 */
	'Security.salt' => 'LDFmiilYf8Fyw5W10rx4W1KsVrieQCnpBzzpTBWA5vJidQKDx8pMJbmw28R1C4m',
	
/**
 * Higher value, better security, slower hashing;
 * Lower value, lower security, faster hashing.
 */
	//'Security.iteration' => 300,	
	
/**
 * Time limit for valid $auth response, starting from $auth response generation to validation.
 */
	//'Security.timeout' => '2 minutes',
	
/**
 * Strategies, refer to individual strategy's documentation on configuration requirements.
 * 
 * eg.
 * 'strategies' => array(
 * 
 *   'facebook' => array(
 *      'app_id' => 'APP ID',
 *      'app_secret' => 'APP_SECRET'
 *    ),
 * 
 * )
 *
 */
	'strategies' => array(
		// Define individual strategies and their respective configs here.
	),
));